<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/cardLihatData"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/linearLihatData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/lingkaranhijau"
                android:padding="10dp"
                android:src="@drawable/ic_lihat_data"
                android:tint="#FFF"
                tools:ignore="VectorDrawableCompat" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/silver" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Lihat Data AKUN TOKOBAJU"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/cardLihatDataT"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/linearLihatDataT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/lingkaran_merah"
                android:padding="10dp"
                android:src="@drawable/ic_lihat_data"
                android:tint="#FFF"
                tools:ignore="VectorDrawableCompat" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/silver" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Lihat Data TRANSAKSI"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/cardKeluar"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/linearKeluar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/lingkarankuning"
                android:padding="10dp"
                android:src="@drawable/ic_keluar"
                android:tint="#FFF"
                tools:ignore="VectorDrawableCompat" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/silver" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Keluar"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

</LinearLayout>